% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}[%
trim axis left, trim axis right
]

\begin{axis}[%
width=\figurewidth,
height=0.714\figureheight,
at={(0\figurewidth,0.286\figureheight)},
scale only axis,
xmin=-160,
xmax=-50,
xtick={\empty},
ymin=0,
ymax=3500000,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{Q}_\text{i}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, draw=none, mark=square, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
-157	431794.097437\\
-154.5	431213.298127\\
-152	428491.776266\\
-149.5	450941.543167\\
-147	443442.907327\\
-144.5	453115.570884\\
-142	496452.786387\\
-139.5	522886.605327\\
-137	570792.861668\\
-134.5	612633.908963\\
-132	636801.287109\\
-129.5	705681.257263\\
-127	772594.478224\\
-124.5	849531.73749\\
-122	894211.544317\\
-119.5	981252.09571\\
-117	1050050.84649\\
-114.5	1119763.64867\\
-112	1195616.8372\\
-109.5	1263234.74921\\
-107	1331298.62132\\
-104.5	1403733.0719\\
-102	1486367.93769\\
-99.5	1557701.44817\\
-97	1640175.72755\\
-94.5	1710635.77605\\
-92	1769360.54122\\
-89.5	1837821.49573\\
-87	1891942.98839\\
-84.5	1944527.00807\\
-82	1998433.80933\\
-79.5	2049135.40123\\
-77	2081260.83751\\
-74.5	2129936.01622\\
-72	2670822.24\\
-69.5	3196306.00088\\
-67	2780010.79621\\
-64.5	2436783.82759\\
-62	2243434.94496\\
-59.5	2082957.6927\\
-57	1949044.13209\\
};
\end{axis}

\begin{axis}[%
width=\figurewidth,
height=0.221\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-160,
xmax=-50,
xlabel style={font=\color{white!15!black}},
xlabel={Ineffekt i resonatorn (dBm)},
ymin=4952640000,
ymax=4952670000,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}_\text{r}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
]
\addplot [color=mycolor1, draw=none, mark=square, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
-157	4952666223.51\\
-154.5	4952666088.74\\
-152	4952665469.83\\
-149.5	4952665777.24\\
-147	4952665737.11\\
-144.5	4952665932.39\\
-142	4952666032.52\\
-139.5	4952665449.35\\
-137	4952665671.01\\
-134.5	4952665514.52\\
-132	4952665797.55\\
-129.5	4952665516.93\\
-127	4952665694.92\\
-124.5	4952665644.42\\
-122	4952665543.42\\
-119.5	4952665571.19\\
-117	4952665461.28\\
-114.5	4952665515.35\\
-112	4952665397.28\\
-109.5	4952665397.43\\
-107	4952665429.02\\
-104.5	4952665329.79\\
-102	4952665301.42\\
-99.5	4952665287.51\\
-97	4952665332.3\\
-94.5	4952665277.44\\
-92	4952665252.56\\
-89.5	4952665235.67\\
-87	4952665278.81\\
-84.5	4952665282.71\\
-82	4952665258.46\\
-79.5	4952665246.97\\
-77	4952665218.22\\
-74.5	4952665135.57\\
-72	4952664511.52\\
-69.5	4952664109.44\\
-67	4952663550.99\\
-64.5	4952662308.85\\
-62	4952659951.57\\
-59.5	4952655724.41\\
-57	4952648344.56\\
};
\end{axis}
\end{tikzpicture}%