% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.12527,0.32424,0.83027}%
\definecolor{mycolor2}{rgb}{0.99904,0.76531,0.21641}%
%
\begin{tikzpicture}[%
trim axis left, trim axis right
]

\begin{axis}[%
width=0.96\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
xmin=0,
xmax=10,
xtick={1,2,3,4,5,6,7,8,9},
xticklabels={{4.953},{5.006},{5.218},{5.689},{5.959},{6.251},{6.946},{7.351},{7.624}},
xlabel style={font=\color{white!15!black}},
xlabel={Resonansfrekvens (\unit{GHz})},
ymin=0,
ymax=1e-05,
ylabel style={font=\color{white!15!black}},
ylabel={$1/Q_o$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.229, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	4.17784145538606e-07\\
2	5.54828668926099e-06\\
3	6.32830955730862e-07\\
4	2.93833437172275e-06\\
5	1.69718196196557e-06\\
8	2.53328393751367e-06\\
6	8.82972087457609e-06\\
7	4.03277602782519e-06\\
9	5.07823900963456e-07\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
10	0\\
};
\addlegendentry{utan filter}

\addplot[ybar, bar width=0.229, fill=mycolor2, draw=black, area legend] table[row sep=crcr] {%
1	4.26920066540144e-07\\
2	5.33980650200332e-06\\
3	7.03137022021399e-07\\
4	3.91309025572688e-06\\
5	1.51479763666507e-06\\
8	2.78274475976737e-06\\
6	9.50500678222247e-06\\
7	3.51241501320627e-06\\
9	3.46547848189305e-07\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
10	0\\
};
\addlegendentry{med filter}

\end{axis}
\end{tikzpicture}%