\draw
(2.25,15) to[twoport,t=VNA] (3.75,15)
(2.5,13.5) -- node[anchor=east]{1} (2.5,14.25)
(3.5,13.5) -- node[anchor=west]{2} (3.5,14.25)
(3.5,13.5) -- (5,13.5)
(1,13.5) -- (2.5,13.5)
(1,10) to[twoport,t=\footnotesize{Dämp.}] (1,13.5)
(1,7.5) to[bandpass,l_=4-8 GHz] (1,10.5)
(5,7.5) to[amp] (5,13.5)
(3.5,7.5) -- (5,7.5)
(1,7.5) -- (2.5,7.5)
(3,7.5) node[circulator,scale=0.75,xscale=-1]{}
(3,4.5) to[twoport,t=Filter] (3,7)
(2,3) -- (4,3)
(3,3) to[C] (3,5)
(4,1) to[C] (4,3)
(2,1) to[L] (2,3)
(2,1) -- (4,1)
(3,0.75) -- (3,1)
(3,0.75) node[sground]{};
\draw[dashed] (-1,13) -- (-0.5,13) node[above]{300 K} node[below]{4.2 K} -- (6,13)
(-1,6.75) -- (-0.5,6.75) node[above]{4.2 K} node[below]{10 mK} -- (6,6.75);

